#.env

PORT=5050

MONGODB_CONNECTION_STRING="mongodb+srv://testuser:testpassword@educluster.mgpwngt.mongodb.net/EduPlatform"

ACCESS_TOKEN_SECRET = "yCM3r7QFeoVSU6H4SCSXz3PwTGOVAlMxDjRCC3AF2Eqo07xWFmtQLGjwTmm6o1OZ"